﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.31903.59
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "atm", "atm.csproj", "{0C19FD08-FB83-4F20-B8BD-B4F0C2625410}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0C19FD08-FB83-4F20-B8BD-B4F0C2625410}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0C19FD08-FB83-4F20-B8BD-B4F0C2625410}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0C19FD08-FB83-4F20-B8BD-B4F0C2625410}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0C19FD08-FB83-4F20-B8BD-B4F0C2625410}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
